spring.application.name=Tp_s1

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#--update: simple mise a jour du schema de la base
spring.jpa.hibernate.ddl-auto=create-drop

# Web Server configuration
server.port=8089
server.servlet.context-path=/Tp_s1