spring.application.name=Tp_s1

# DB configuration (production)
spring.datasource.url=jdbc:mysql://192.168.100.146:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Web Server configuration
server.port=8089
server.servlet.context-path=/Tp_s1
